{
  "name": "Poly-Routing",
  "version": "0.0.0",
  "homepage": "https://github.com/jpatel3/polymer-playground",
  "authors": [
    "jaimin patel <jaimin9999@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "core-item": "Polymer/core-item#^0.5.0",
    "core-pages": "Polymer/core-pages#^0.5.0",
    "core-menu": "Polymer/core-menu#^0.5.0",
    "core-header-panel": "Polymer/core-header-panel#^0.5.0",
    "core-drawer-panel": "Polymer/core-drawer-panel#^0.5.0",
    "core-toolbar": "Polymer/core-toolbar#^0.5.0",
    "more-routing": "Polymore/more-routing#~0.5.0"
  }
}
